spring.application.name=LaundryHub
spring.datasource.url=jdbc:postgresql://localhost:5432/laundryhub_db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
application.security.jwt.secret-key=secretkey
# a day
application.security.jwt.expiration=86400000